<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../Resources/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.AdminControllers.AdminDashboardController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="720.0" prefWidth="1280.0">
         <left>
            <VBox prefHeight="720.0" prefWidth="235.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="headerPanel" prefHeight="235.0" prefWidth="235.0" styleClass="headerPanel">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="43.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resources/defaultPerson.png" />
                           </image></ImageView>
                        <Label fx:id="lblWelcome" alignment="CENTER" layoutX="44.0" layoutY="186.0" text="Velkommen Henrik Hansen!" textAlignment="CENTER" />
                     </children>
                  </Pane>
                  <Pane fx:id="midPanel" prefHeight="418.0" prefWidth="235.0" styleClass="midPanel">
                     <children>
                        <JFXButton layoutX="33.0" layoutY="72.0" onAction="#handleUserManagement" prefHeight="37.0" prefWidth="170.0" styleClass="adminDashboardButtons" text="User Management">
                           <font>
                              <Font size="16.0" />
                           </font></JFXButton>
                        <JFXButton layoutX="33.0" layoutY="138.0" onAction="#handleScreenManagement" prefHeight="37.0" prefWidth="170.0" styleClass="adminDashboardButtons" text="Screen Management">
                           <font>
                              <Font size="16.0" />
                           </font></JFXButton>
                     </children>
                  </Pane>
                  <Pane fx:id="logoutPanel" prefHeight="45.0" prefWidth="235.0">
                     <children>
                        <JFXButton layoutY="-1.0" onAction="#Logout" prefHeight="45.0" prefWidth="235.0" styleClass="logout" text="Logout">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children></Pane>
               </children>
            </VBox>
         </left>
         <top>
            <Pane fx:id="bar" prefHeight="25.0" prefWidth="1280.0" styleClass="adminDashboardBar" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutY="1.0" prefHeight="25.0" prefWidth="1280.0">
                     <children>
                        <Pane prefHeight="25.0" prefWidth="377.0" />
                        <Pane prefHeight="25.0" prefWidth="1057.0">
                           <children>
                              <Label fx:id="lblBar" layoutX="350.0" layoutY="4.0" text="Admin Dashboard - Henrik Hansen" />
                           </children>
                        </Pane>
                        <Pane prefHeight="25.0" prefWidth="365.0">
                           <children>
                              <FontAwesomeIconView glyphName="CIRCLE" layoutX="161.0" layoutY="17.0" onMouseClicked="#exit" styleClass="close" />
                              <FontAwesomeIconView glyphName="CIRCLE" layoutX="141.0" layoutY="17.0" styleClass="maximize" />
                              <FontAwesomeIconView glyphName="CIRCLE" layoutX="121.0" layoutY="17.0" onMouseClicked="#minimize" styleClass="minimize" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
