<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../Resources/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.AdminControllers.AdminManagementController">
   <children>
      <BorderPane maxHeight="30.0" minWidth="200.0" prefHeight="30.0" styleClass="usrBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Label text="Arla User Management Center" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </left>
         <right>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <children>
                  <MaterialDesignIconView glyphName="ACCOUNT_PLUS" layoutX="244.0" layoutY="25.0" onMouseClicked="#handleAddEmployee" size="24" styleClass="addUser" />
                  <MaterialDesignIconView glyphName="ACCOUNT_EDIT" layoutX="274.0" layoutY="25.0" onMouseClicked="#handleEditEmployee" size="24" styleClass="editUser" />
                  <MaterialDesignIconView glyphName="ACCOUNT_MINUS" layoutX="304.0" layoutY="25.0" onMouseClicked="#handleRemoveEmployee" size="24" styleClass="removeUser" />
                  <JFXTextField fx:id="txtSearch" focusColor="#94bdd3" layoutX="86.0" layoutY="3.0" onKeyPressed="#handleSearchUser" promptText="Search for a user" styleClass="userSeach" unFocusColor="#9f9f9f" />
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="65.0" layoutY="21.0" size="16" />
               </children>
            </Pane>
         </right>
      </BorderPane>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="30.0" style="-fx-background-color: #0d262e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <content>
            <VBox fx:id="vbox" styleClass="pickerStageBackground" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
