<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.AdminControllers.PickerDashboardController">
   <children>
      <BorderPane fx:id="borderPane" stylesheets="@../../Resources/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane styleClass="adminDashboardBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <right>
                        <Pane prefHeight="35.0" styleClass="adminDashboardBar" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton layoutX="514.0" layoutY="5.0" onAction="#handleCancel" prefHeight="25.0" prefWidth="55.0" styleClass="adminDashboardButtons" text="Cancel" />
                              <JFXButton layoutX="444.0" layoutY="5.0" onAction="#handleSave" prefHeight="25.0" prefWidth="55.0" styleClass="adminDashboardButtons" text="Save" />
                           </children>
                        </Pane>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane fx:id="pickerStageHere" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0" styleClass="adminDashboardBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <right>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" prefWidth="25.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <BorderPane>
                                 <center>
                                    <FontAwesomeIconView glyphName="CIRCLE" onMouseClicked="#handleMinimize" styleClass="minimize" />
                                 </center>
                              </BorderPane>
                              <BorderPane GridPane.columnIndex="1">
                                 <center>
                                    <FontAwesomeIconView fx:id="maximize" glyphName="CIRCLE" onMouseClicked="#handleMaximize" styleClass="maximize" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <center>
                                    <FontAwesomeIconView glyphName="CIRCLE" onMouseClicked="#handleCancel" styleClass="close" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                     </right>
                     <center>
                        <Label fx:id="lblTitle" alignment="TOP_CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER" />
                     </center>
                     <left>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
