<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Resources/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.AdminControllers.AdminBugReportController">
   <children>
      <BorderPane maxHeight="30.0" minWidth="200.0" prefHeight="30.0" styleClass="usrBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Label text="Arla Bug Management Center" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </left>
         <right>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <children>
                  <MaterialDesignIconView glyphName="PENCIL" layoutX="274.0" layoutY="25.0" onMouseClicked="#handleEditBug" onTouchPressed="#handleEditBug" size="24" styleClass="editUser" />
                  <MaterialDesignIconView glyphName="CHECK_CIRCLE" layoutX="304.0" layoutY="25.0" onMouseClicked="#handleBugFixed" onTouchPressed="#handleBugFixed" size="24" styleClass="addUser" />
               </children>
            </Pane>
         </right>
      </BorderPane>
      <TableView fx:id="tblBugs" layoutY="30.0" styleClass="tblUsers" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <columns>
          <TableColumn fx:id="bD" prefWidth="444.00007116794586" text="Bug Description" />
            <TableColumn fx:id="bDR" maxWidth="98.0" prefWidth="97.99990844726562" text="Date reported" />
            <TableColumn fx:id="bAR" maxWidth="120.0" prefWidth="120.66668701171875" text="Admin responsible" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
