<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="695.0" prefWidth="1045.0" stylesheets="@../Resources/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.AdminManagementController">
   <children>
      <Pane prefHeight="30.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="1045.0">
               <children>
                  <Pane prefHeight="30.0" prefWidth="250.0">
                     <children>
                        <Label layoutX="4.0" layoutY="3.0" text="Arla User Management Center">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="30.0" prefWidth="445.0" />
                  <Pane prefHeight="30.0" prefWidth="360.0">
                     <children>
                        <MaterialDesignIconView glyphName="ACCOUNT_PLUS" layoutX="244.0" layoutY="25.0" size="24" styleClass="maximize" />
                        <MaterialDesignIconView glyphName="ACCOUNT_EDIT" layoutX="274.0" layoutY="25.0" size="24" styleClass="minimize" />
                        <MaterialDesignIconView glyphName="ACCOUNT_MINUS" layoutX="304.0" layoutY="25.0" size="24" styleClass="close" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutY="30.0" prefHeight="690.0" prefWidth="1280.0">
         <children>
            <TableView fx:id="tblEmployees" prefHeight="665.0" prefWidth="1045.0">
              <columns>
                <TableColumn fx:id="eID" prefWidth="103.99999749660492" text="Employee ID" />
                  <TableColumn fx:id="eFN" prefWidth="220.0" text="Employee First name" />
                  <TableColumn fx:id="eLN" prefWidth="287.33331298828125" text="Employee Last name" />
                  <TableColumn fx:id="eSN" prefWidth="93.3333740234375" text="Screen number" />
                  <TableColumn fx:id="eD" prefWidth="339.66668701171875" text="Description" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
