<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../Resources/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.EmployeeScreenController">
   <children>
      <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="midPanel">
         <top>
            <Pane fx:id="bar" prefHeight="30.0" prefWidth="1280.0" styleClass="adminDashboardBar" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutY="1.0" prefHeight="25.0" prefWidth="1280.0">
                     <children>
                        <Pane prefHeight="25.0" prefWidth="377.0" />
                        <Pane prefHeight="25.0" prefWidth="1057.0">
                           <children>
                              <Label fx:id="lblBar" layoutX="350.0" layoutY="4.0" text="Admin Dashboard - Henrik Hansen" />
                           </children>
                        </Pane>
                        <Pane prefHeight="25.0" prefWidth="365.0">
                           <children>
                              <JFXButton layoutX="96.0" layoutY="2.0" onAction="#handleLogout" prefHeight="25.0" prefWidth="88.0" styleClass="employeeLogout" text="Logout" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
