<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="315.0" styleClass="popupBaggrund" stylesheets="@../../Resources/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CrudControllers.AddDepartmentController">
   <children>
      <AnchorPane layoutX="-0.59765625" styleClass="popupForground" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox layoutX="0.59765625" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="signifierLabel" alignment="CENTER" contentDisplay="CENTER" text="Add Department" textAlignment="CENTER" textFill="#4c707a">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Department-name" />
                  <JFXTextField fx:id="txtDepartmentName" focusColor="#94bdd3" prefHeight="25.0" prefWidth="190.0" promptText="First-name" text="Department-name" unFocusColor="#9f9f9f" />
                  <BorderPane>
                     <top>
                        <BorderPane BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <JFXButton onAction="#handleCancel" onTouchPressed="#handleCancel" prefHeight="25.0" prefWidth="80.0" styleClass="nej" text="Cancel" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <JFXButton onAction="#handleSave" onTouchPressed="#handleSave" prefHeight="25.0" prefWidth="80.0" styleClass="ja" text="Save" BorderPane.alignment="CENTER" />
                     </left>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
