<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="315.0" styleClass="popupBaggrund" stylesheets="@../../Resources/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.CrudControllers.AddDepartmentController">
   <children>
      <AnchorPane layoutX="-0.59765625" styleClass="popupForground" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <VBox layoutX="0.59765625" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="signifierLabel" alignment="CENTER" contentDisplay="CENTER" text="Add Department" textAlignment="CENTER" textFill="#4c707a">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Department-name" />
                  <JFXTextField fx:id="txtDepartmentName" focusColor="#94bdd3" prefHeight="25.0" prefWidth="190.0" promptText="First-name" text="Department-name" unFocusColor="#9f9f9f" />
                  <Label text="Super Department(Not needed))" VBox.vgrow="ALWAYS" />
                  <JFXComboBox fx:id="dptSuperior" focusColor="#94bdd3" prefHeight="25.0" promptText="Super Department(Not needed))" unFocusColor="#9f9f9f" VBox.vgrow="ALWAYS" />
                  <BorderPane>
                     <bottom>
                        <JFXButton fx:id="Remove" onAction="#RemoveSubDpt" text="Remove" BorderPane.alignment="CENTER" />
                     </bottom>
                     <center>
                        <TableView fx:id="subDptTable" prefHeight="150.0" prefWidth="207.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="subDepartments" editable="false" prefWidth="75.0" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </center>
                     <top>
                        <BorderPane BorderPane.alignment="CENTER">
                           <right>
                              <JFXButton onAction="#addSubDpt" text="Add" BorderPane.alignment="CENTER" />
                           </right>
                           <left>
                              <JFXComboBox fx:id="subDpt" focusColor="#94bdd3" prefHeight="25.0" prefWidth="190.0" promptText="Sub Department(Not needed))" unFocusColor="#9f9f9f" BorderPane.alignment="CENTER" />
                           </left>
                        </BorderPane>
                     </top>
                  </BorderPane>
                  <BorderPane>
                     <right>
                        <JFXButton onAction="#handleCancel" prefHeight="25.0" prefWidth="80.0" styleClass="nej" text="Cancel" BorderPane.alignment="CENTER" />
                     </right>
                     <left>
                        <JFXButton onAction="#handleSave" prefHeight="25.0" prefWidth="80.0" styleClass="ja" text="Save" BorderPane.alignment="CENTER" />
                     </left>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
