<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="superAC" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.DPT.DepartmentViewController">
   <children>
      <BorderPane fx:id="superBP" minHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <BorderPane BorderPane.alignment="TOP_CENTER">
               <top>
                  <BorderPane BorderPane.alignment="CENTER">
                     <center>
                        <JFXTextField fx:id="dptNameField" alignment="CENTER" text="Some DPT Name" />
                     </center>
                     <right>
                        <BorderPane fx:id="manageIconsBP" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="5.0" />
                           </BorderPane.margin>
                           <center>
                              <MaterialDesignIconView fx:id="settingsIcon" />
                           </center>
                           <right>
                              <MaterialDesignIconView fx:id="removeIcon" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </BorderPane.margin>
                              </MaterialDesignIconView>
                           </right>
                           <left>
                              <MaterialDesignIconView fx:id="hideIcon" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </BorderPane.margin>
                              </MaterialDesignIconView>
                           </left>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </top>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <content>
                        <TableView fx:id="dptUsersTable">
                           <columns>
                              <TableColumn fx:id="nameField" prefWidth="150.0" text="Name" />
                              <TableColumn fx:id="emailField" minWidth="0.0" prefWidth="267.0" text="Email" />
                              <TableColumn fx:id="phoneField" prefWidth="182.0" text="Phone" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
