<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../Resources/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.HRControllers.HRUserManagementController">
   <children>
      <BorderPane maxHeight="30.0" minWidth="200.0" prefHeight="30.0" styleClass="usrBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Label text="Arla User Management Center" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </left>
         <right>
            <Pane nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="txtSearch" focusColor="#94bdd3" layoutX="86.0" layoutY="3.0" onKeyPressed="#handleSearchUser" promptText="Search for a user" styleClass="userSeach" unFocusColor="#9f9f9f" />
                  <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="65.0" layoutY="21.0" size="16" />
                  <ImageView fx:id="imgImportUsers" fitHeight="24.0" fitWidth="24.0" layoutX="244.0" layoutY="4.0" onMouseClicked="#handleImportUsers" pickOnBounds="true" preserveRatio="true" styleClass="importUsers" />
                  <ImageView fx:id="imgExportUsers" fitHeight="24.0" fitWidth="24.0" layoutX="274.0" layoutY="4.0" onMouseClicked="#handleExportUsers" pickOnBounds="true" preserveRatio="true" styleClass="exportUsers" />
                  <ImageView fx:id="imgPhoneList" fitHeight="24.0" fitWidth="24.0" layoutX="304.0" layoutY="4.0" onMouseClicked="#handleExportPhonelist" pickOnBounds="true" preserveRatio="true" styleClass="exportPhonelist" />
               </children>
            </Pane>
         </right>
      </BorderPane>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="30.0" style="-fx-background-color: #0d262e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <content>
            <FlowPane fx:id="flowpane" style="-fx-background-color: #0d262e;" stylesheets="@../../Resources/Styles.css" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
