<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" stylesheets="@../../Resources/Styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ManagerControllers.ManagerMessageController">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox style="-fx-background-color: #154c5d;">
               <children>
                  <Pane prefHeight="219.0" prefWidth="640.0">
                     <children>
                        <JFXTextArea fx:id="messageArea" focusColor="#94bdd3" layoutX="33.0" layoutY="47.0" prefHeight="172.0" prefWidth="550.0" styleClass="MTextArea" unFocusColor="WHITE" />
                        <Label layoutX="33.0" layoutY="26.0" text="Add Text" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <MaterialDesignIconView fx:id="palette" accessibleRole="DATE_PICKER" fill="#add8e5" glyphName="PALETTE" layoutX="588.0" layoutY="69.0" size="25" text="" />
                        <JFXColorPicker fx:id="colorPicker" layoutX="551.0" layoutY="121.0" promptText="Pick a color" rotate="90.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="141.0">
                     <children>
                        <JFXDatePicker fx:id="datePicker" defaultColor="#add8e5" layoutX="34.0" layoutY="48.0" prefWidth="230.0" promptText="Date" style="-jfx-unfocus-color: white;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></JFXDatePicker>
                        <JFXTimePicker fx:id="timePicker" defaultColor="#add8e5" layoutX="352.0" layoutY="48.0" prefWidth="230.0" promptText="Time">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></JFXTimePicker>
                        <Label layoutX="34.0" layoutY="20.0" text="Select Date" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="352.0" layoutY="20.0" text="Select Time" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="durationHoursChoice" layoutX="32.0" layoutY="115.0" prefHeight="25.0" prefWidth="88.0" value="0" />
                        <Label layoutX="34.0" layoutY="91.0" text="Duration (Hours)" textFill="#fffdfd" />
                        <Label layoutX="138.0" layoutY="91.0" text="Duration (Minutes)" textFill="#fffdfd" />
                        <ChoiceBox fx:id="durationMinutesChoice" layoutX="138.0" layoutY="115.0" prefHeight="25.0" prefWidth="88.0" value="0" />
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <TableView fx:id="comingMessages" layoutX="30.0" layoutY="35.0" onMouseClicked="#showSelectedMessage" prefHeight="230.0" prefWidth="550.0" styleClass="tblUsers">
                          <columns>
                            <TableColumn fx:id="msgColumn" prefWidth="410.0" text="Message" />
                            <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="70.0" text="Date" />
                              <TableColumn fx:id="timeColumn" prefWidth="70.0" text="Time" />
                          </columns>
                        </TableView>
                        <Label layoutX="30.0" layoutY="12.0" text="Upcomming Messages" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                        <MaterialDesignIconView fill="WHITE" glyphName="MINUS" layoutX="547.0" layoutY="31.0" onMouseClicked="#handleRemoveMessage" size="24" />
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <JFXButton layoutX="515.0" layoutY="13.0" onAction="#handleCancel" prefWidth="65.0" styleClass="MCancel" text="Cancel" textFill="WHITE" />
                        <JFXButton layoutX="415.0" layoutY="13.0" onAction="#handleSave" prefWidth="65.0" styleClass="MSave" text="Save" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
            <VBox style="-fx-background-color: #0d262e;">
               <children>
                  <Pane style="-fx-background-color: #154c5d;">
                     <children>
                        <Label layoutX="7.0" layoutY="23.0" text="Select Screens" textFill="WHITE">
                           <font>
                              <Font name="System Bold Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Pane>
                  <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="MScroll-pane">
                     <content>
                        <FlowPane fx:id="screenContainer" minWidth="0.0" style="-fx-background-color: #0d262e;" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
